%% LyX 2.0.3 created this file initially.  For more info, see http://www.lyx.org/.
%% It was subsequently modified heavily by Joffrey Peters (c) 2014.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{RGB}{10,45,125}
\definecolor{blueycablooey}{RGB}{40,40,220}
\usepackage{babel}
\usepackage{array}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=true,
 urlcolor=blueycablooey,linkcolor=darkblue]
 {hyperref}
\usepackage{breakurl}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{cprotect}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%\@ifundefined{showcaptionsetup}{}{%
% \PassOptionsToPackage{caption=false}{subfig}}
%\usepackage{subfig}
\makeatother

\begin{document}

\title{Simple and Inexpensive FPGA-based Fast Multichannel Acquisition Board\\
\vspace{2 mm} {\large \textit{Technical Description, Installation and Operation Manual}}}


\author{Sergey Polyakov \& Joffrey Peters}

\maketitle

\section*{Abstract}

This document describes how to build and operate an FPGA board to detect pulses and
generate real-time coincidence statistics and/or generate time-resolved data
of electrical pulses, such as these generated by Single-Photon Avalanche
Detectors (SPADs). This board connects to a 32- or 64-bit
PC via USB 2.0 and can be used with popular data acquisition programs, or custom software using the
included dynamically linked library or open source code.


\section{Introduction}

The growing interest in research and applications of photon-counting
technology is evident. More and more research laboratories use single
photon technologies for various applications, such as quantum communication
and computing, single-molecule monitoring, precision measurements,
etc. Meeting the demand for engineers and researchers with experience
in single photon detection and statistical methods requires including
simple photon-counting experiments in undergraduate laboratory courses.
To implement even a simple photon-counting test bench, one needs to
heavily invest in not only SPAD detectors, but also expensive photon
counting hardware and software. The fact that
most commercial solutions known to the author provide proprietary
(as opposed to open source) software makes it difficult to
adapt these solutions to custom needs, especially when real-time data
processing is needed. The main principles of development of this board
are: 
\begin{itemize}
\item Easy assembly, installation and operation 
\item Low cost 
\item Open source software and FPGA firmware 
\item Simple connectivity with LabVIEW
\end{itemize}
These principles provide a fast learning curve with an immediately
useful device for simple photon counting (or any pulse counting) applications.
At the same time, it allows more advanced users to accommodate unique
applications, without spending too much time developing the board-to-PC
interface. This software was developed for 32- and 64-bit Windows PCs
and for use with National Instruments' LabVIEW\footnote{
Certain commercial equipment, instruments, or materials are identified in this report in order to specify the experimental procedure adequately. Such identification is not intended to imply recommendation or endorsement by the National Institute of Standards and Technology, nor is it intended to imply that the materials or equipment identified are necessarily the best available for the purpose.}.

\section{Description}

The board is a Xylo-EM FPGA board is made by \href{http://www.knjn.com/}{knjn.com}. 
It detects "signal" TTL pulses on 4 channels and either timestamps 
their arrival based on an internal or externally provided clock, 
or records count and coincidence statistics. The timestamps 
or coincidence statistics are driven by either the board's
own internal clock with $20.83\mbox{ ns}$ increments (i.e. the internal
clock runs at $48\mbox{ MHz}$) or can be driven by an external clock
with increments down to $10.4\mbox{ ns}$
(i.e. a clock up to $96\mbox{ MHz}$),
which is sufficient to lock the pulse timestamping clock to the repetition
rate of typical $\mbox{ps}$ and $\mbox{fs}$ $\mbox{Ti:Saph}$ lasers. Additionally,
the boards can output TTL pulses or toggle the TTL level of two output channels through software.
As the board takes data, the user may query the board via USB 2.0 to retrieve the timestamped events, or event
statistics.  The peak transfer rate observed is $>8\mbox{ MB/s}$
(corresponding to $\gtrsim2$ million counts per second on all four
channels combined), but is only limited by the speed of the particular USB connection.
The information is then processed and/or recorded to the hard drive
by the driver and is available in real time to the end user, either through the dynamic-link library (DLL) which handles the USB connection, or via a LabVIEW interface.  The number
of time stamping channels can be increased by the user through modification of the
FPGA firmware. The software was developed and tested using the Xylo-EM
FPGA board which uses an Altera Cyclone II FPGA and a Cypress FX2 USB
2.0 chip. It also could be used on knjn's Saxo FPGA boards
(with limited functionality). The Xylo-EM board is commercially available,
costs less than \$200, and is the principal expense of the project.

The following tables list system requirements and board characteristics
as well as a parts list to set up a Xylo-EM for use with this software.

\begin{table}[ht!]
\caption{\label{tab:System-requirements}System requirements and board characteristics}


\centering{}%
\begin{tabular}{>{\raggedright}p{5.5cm}|>{\raggedright\arraybackslash}p{6cm}}
\textbf{Parameter} & \textbf{Value}\\ [0.5ex]
\hline
Operating systems supported                     & 32-bit: Windows 2000, XP, 7 \newline 64-bit: Windows 7\\[1.5ex]
Computer interface                              & USB 2.0\\[1.5ex]
Time counter reset (start) channel              & 1\\[1.5ex]
Timestamping (stop) channels                    & 4 (expandable as necessary with firmware modifications)\\[1.5ex]
TTL output channels                             & 2 (expandable as necessary with firmware modifications)\\[1.5ex]
Timestamp increment (internal clock)            & $20.83\mbox{ ns}$($48\mbox{ MHz}$ clock)\\[1.5ex]
Minimal timestamp increment (external clock)    & $<10.4\mbox{ ns}$ ($>96\mbox{ MHz}$ clock)\\[1.5ex]
TTL pulse width                                 & 1 internal clock cycle, $20.83\mbox{ ns}$\\[1.5ex]
Board deadtime (after click event)              & 1 clock cycle after trigger\\[1.5ex]
Minimum input signal duration                   & 1 clock cycle\\[1.5ex]
Event threshold level (start, stop, clock)      & TTL ($\gtrapprox 1.6\mbox{ V}$, positive edge, non-adjustable)\\[1.5ex]
Maximum USB transfer rate                       & $>13\mbox{ MB/s}$ or $\gtrapprox 3\times 10^{6}\mbox{ counts/s}$ total 
                                                   depending on computer-USB interface\\[1.5ex]
Estimated total cost                            & $\approx\$240$\\[1.5ex]
Estimated assembly and installation time        & $4\mbox{ hours}$\\[1.5ex]
\end{tabular}
\end{table}


\begin{table}[ht!]
\caption{\label{tab:Parts-list}Parts list with example links}


\centering{}%
\begin{tabular}{>{\raggedright}p{5.5cm}|>{\raggedright\arraybackslash}p{6cm}}
\textbf{Part} & \textbf{Cost}\\[0.5ex]
\hline 
Xylo-EM FPGA board & $1\times\$150$\\[1.5ex]
Generic electronics box) 3"x2"x6" (min) & $1\times\approx\$20$\\ [1.5ex]
USB 2.0 cable & $1\times$ typically included with Xylo-EM purchase\\[1.5ex]
Female BNC jacks & $8\times\approx\$3=\$24$ (or more, if adding channels)\\ [1.5ex]
Coaxial cable (RG-174) & $\approx\$0.75$ ($\approx 3\mbox{ ft}$)\\ [1.5ex]
Splitters and $50\,\Omega$  terminators & 8 ea. $\approx \$42$ \\ [1.5ex]
Mounting screws (4-40) and standoffs & As needed ($\sim{}2-3$ ea. standoffs/mounting screws \& nuts)\\ [1.5ex]
\hline
\textbf{Total} & $\approx\$240$\\[0.5ex]
\end{tabular}
\end{table}

\subsection*{Detailed description}

Events are recorded when voltages at the input channels are above threshold ($>1.6\mbox{ V}$) at the
rising edge of the clock (internal or external). This implies that the signal input
should be high for at least a full clock cycle in order to reliably register. Further,
due to the method of registering the input signals and locking them to an asynchronous clock, 
there is a one-clock-cycle dead time after a detection event. 
As many commercial APDs output signals of $>30\mbox{ ns}$, 
this is not an issue for an external clock rate greater than $67\mbox{ MHz}$,
or experimental repetition rates below $16.6\mbox{ MHz}$ using the internal clock.
However, an additional input pulse on the next clock cycle will 
not be distinguishable from a continued high input from a longer input pulse, such that input
signals should be sparse compared to the clock rate in order for the pulses to be individually registered reliably.
With firmware modifications, it is possible to run the internal clock at a higher rate. Double or more of
this internal clock rate has been achieved by the authors.

An additional consequence of the clock registration is a delay in click registration and time-tagging.
The clicks take 3 clock cycles to register with the time-tagger, which does not matter for most
experiments, but for any requiring extreme speed, this
implementation may be unsuitable. 

Coincidences are registered if two channels are high during the rising edge of the same
clock cycle. To extend this time, the user may take timestamped data and do post-analysis, or
may augment the included FPGA firmware to extend the coincidence overlap. The former method is probably
an easier place to begin if the user is not familiar already with Hardware Description Languages (in particular, Verilog).

Timestamps are based on number of clock cycles since the last input at the Start pin, or Clear
command issued to the FPGA. These are registered when the input channel is high at the rising edge of a clock,
but the firmware could be augmented to change the registration of a click to when both the clock and input are high,
though this was not done as it increases the timing jitter unnecessarily when the input signal is broader than one
clock cycle, as is commonly the case for commercial APDs.


\section{Assembly and installation}

\subsection{Assembly}

This manual is for the Xylo-EM FPGA board.
For a different board, changes in firmware and assembly may be necessary.
Following are the assembly steps to set up a Xylo-EM board for use
with this software. It is important that all soldering and construction is done while the
board is not powered (i.e. not connected to a PC or power source via the board's USB connector).
\begin{enumerate}
\item \begin{flushleft}
Mount the BNC connectors on the box as shown in Fig. \ref{fig:BNC-connector-mounting}.  Solder to the board with shielded cables, connecting the BNC jacks carefully to the board's ground pins, avoiding shorts.

\begin{figure}[ht!]
    \centering
        \begin{subfigure}{0.29\textwidth}
                \includegraphics[width=\textwidth]{MountingFrontViewSm.jpg}
                \caption{Front panel BNC connector mounting.}
                \label{fig:BNC-connector-mounting}
        \end{subfigure}~
        %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}{0.29\textwidth}
                \includegraphics[width=\textwidth]{MountingTopViewSm.jpg}
                \caption{Board mounting, top view.}
                \label{fig:Board-mounting-top}
        \end{subfigure}~
        \begin{subfigure}{0.29\textwidth}
                \includegraphics[width=\textwidth]{MountingSideViewSm.jpg}
                \caption{Board mounting, side view.}
                \label{fig:Board-mounting-side}
        \end{subfigure}~
\par

\caption{Board assembly.}
\par\end{figure}

\end{flushleft}
\item Mount the FPGA test board to the box with standoffs and screws through the mounting holes
as shown in Figs. \ref{fig:Board-mounting-top}, \ref{fig:Board-mounting-side}.
Make sure that the USB connector is accessible from the outside of
the box. 
\item Solder BNC connectors to FPGA pins with short (3-4")
segments of shielded (coaxial) cable. Make sure that all pieces are
of the same length to reduce systematic timing issues. Refer to Table \ref{tab:Pinout-configuration}
and Fig. \ref{fig:Xylo-EM-Pinout} for pin assignments.
\end{enumerate}


\begin{table}[ht!]
\caption{\label{tab:Pinout-configuration}Pinout configuration. Note: pins
93, 104, 112, 113, 114, 132, 133 (shown in Fig. \ref{fig:Xylo-EM-Pinout})
could be also wired in a similar way for future extensions and/or for
debugging.}

\centering{}%
\begin{tabular}{c|c}
\textbf{Pin} & \textbf{Purpose}\\[0.5ex]
\hline 
70 & Detector 1 (stop)\\[0.5ex]
73 & Detector 2 (stop)\\[0.5ex]
79 & Detector 3 (stop)\\[0.5ex]
92 & Detector 4 (stop)\\[0.5ex]
97 & Clear counter (start)\\[0.5ex]
88 & External clock input\\[0.5ex]
100 & TTL 1 Output\\[0.5ex]
101 & TTL 2 Output\\[0.5ex]
\end{tabular}
\end{table}


\begin{figure}
\begin{centering}
\includegraphics[scale=0.35]{XyloEMPinoutImgSm.jpg}
\par\end{centering}

\caption{\label{fig:Xylo-EM-Pinout}Xylo-EM Pinout. This information and a full board layout diagram can
be found in the Xylo-EM documentation from knjn which comes with the board.}
\end{figure}


\subsection{Connecting the board}


%Fig \ref{fig:Termination}. Proper termination of used and unused pins.
\begin{enumerate}
\item If using an external clock, connect the clock to the Clk pin (pin 88).
For clock-zeroing and synchronization, input a pulsed TTL signal
to the Start pin (pin 97). Connect detectors or other inputs to the appropriate 
input channels listed in Table \ref{tab:Pinout-configuration}. 
\item TTL channels 1 and 2 are connected to pins 100 and 101 respectively.
The user may output independent toggleable TTL levels on the two channels,
or independent a TTL pulses of $20.83\mbox{ ns}$.
\item It is important to match the impedance to 50 $\Omega$ at least at one end of
the connecting cable to avoid multiple reflections. Terminate all unused inputs on board
with  50 $\Omega$ terminators, as shown in Fig. \ref{fig:Termination}.  For example, in 
Fig. \ref{fig:Termination}, the source from Detectors 1 \& 2 is TTL,
and is thus 50 $\Omega$ terminated at the FPGA breakout for channels 1 \& 2.

\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.17]{TerminationSm.jpg}
\par\end{centering}

\caption{\label{fig:Termination}Proper $50$ $\Omega$ BNC
termination.}
\end{figure}

\end{enumerate}

\textit{Note}: some commercial detectors produce a digital output of $< 3.5\mbox{ V}$.
If such detectors are used, termination at either end may bring the
signal below the threshold voltage. One possible solution is to use a short ($<1\mbox{ ft}$)
cable between the detector and the FPGA, and avoid
terminators. One could also use simple comparators, setting the comparison
voltage to about $1\mbox{ V}$ and the output at TTL level. (If one really enjoyed
using FPGA boards like these,  one could use a stand-alone
FPGA test board that simply translates input to output with a short
cable connecting it to the detector, then connect the two FPGA boards
via a terminated BNC cable.)



\subsection{\label{sec:SoftwareInstallation}Software installation}
\begin{enumerate}
\item Unpack software distribution. Unzip the board's startup kit package into a folder, e.g. \verb;C:\FPGA;.
Unpack the Stats FPGA software to the same folder.
\item Driver installation. When you plug the Xylo-EM board into your computer,
it may not recognize the USB controller and board and you will get a message like that in Fig. \ref{fig:Install-error}.

\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.7 ]{FPGAInstall1.png}
\par\end{centering}
\caption{\label{fig:Install-error}Windows 7 computers may not recognize the USB controller
on the Xylo-EM.}
\end{figure}

To rectify this issue, you must open the Device Manager (simply type \verb;Device Manager;
into Windows' \verb;Start; menu to access this). This may require Administrator privileges.
The Xylo-EM will show up as an unknown device as in Fig. \ref{fig:Install-DeviceManager}. 


\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.5 ]{FPGAInstall3.png}
\par\end{centering}
\caption{\label{fig:Install-DeviceManager}The Xylo-EM will be an unrecognized device in the Device Manager.}
\end{figure}

Right-click this device and click \verb;Update Driver Software...; to initiate a driver update wizard.
In the wizard, select \verb;Browse my computer for driver software; (Fig. \ref{fig:Install-BrowseComputer}), then the \verb;Browse...; button (Fig. \ref{fig:Install-Browse...}).

\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.5 ]{FPGAInstall4.png}
\par\end{centering}
\caption{\label{fig:Install-BrowseComputer}Click \texttt{Browse my computer for driver software}.}
\end{figure}

\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.5 ]{FPGAInstall5.png}
\par\end{centering}
\caption{\label{fig:Install-Browse...}Click \texttt{Browse...}.}
\end{figure}

Navigate to the signed CyUSB driver folder at e.g. 
\verb;C:\FPGA\; \linebreak[1] \verb;Driver - USB\; \linebreak[4] \verb;3. CyUSB signed, Cypress GUID, USB ID 8613 only;. 
Select the \verb;x64; folder for a 64-bit platform or the \verb;x86; 
folder for a 32-bit platform (see Fig. \ref{fig:Install-SelectFolder}).

\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.45 ]{FPGAInstall6.png}
\par\end{centering}
\caption{\label{fig:Install-SelectFolder}Browse to the driver folder and select the folder appropriate
for your platform.}
\end{figure}

Windows should now recognize the device as a \verb;Cypress EZ-USB FX2LP No EEPROM(3.4.5.000); and
should show up under Universal Serial Bus controllers in the Device Manager.

\item Configuring the board. Open \verb;FPGAconf.exe;, which is distributed
along with the board's start-up kit (it would be in \verb;C:\FPGA\; in our recommended folder structure).
Select \verb;Xylo-EM; as the target board from the \verb;Boards; menu.
Then, in the \verb;Options; menu, set \verb;FX2 clock speed;
to \verb;48 MHz; as in Fig. \ref{fig:Configurator}, set the \verb;USB Driver; to \verb;CyUSB;,
the \verb;USB device; to \verb;0;, and the \verb;CyUSB GUID; to \verb;Cypress;. \newline{}\newline{} Click the 
\verb;...; button to open a file selection dialog, then provide the path to the
FPGA TimeTag firmware. The firmwares are the \verb;.rbf; files in  the appropriate subfolders in the e.g.
\verb;C:\FPGA\Stats\Firmware; folder. Each subfolder indicates what the firmware is for. There are four folders, one each for internal and externally clocked pulse time tagging (\verb;TimeTag; as well as for counting and statistics of pulses (\verb;Counts;). Next, click the \verb;Configure; button to
configure the FPGA with the selected firmware. A beep indicates the successful 
completion of this step and indicates that the FPGA board is
ready to be used in the selected (\verb;TimeTag; or \verb;Counts; internally or externally clocked) mode. 

\begin{figure}[ht!]
\begin{centering}
\includegraphics[scale=0.6]{Configurator.png}

\par\end{centering}
\caption{Step 2 of software installation process. Setting up the configuration program.}
\label{fig:Configurator}
\end{figure}

\item Testing the installation. The simplest
way to test the installation is to use the LabVEW example project \verb;Stats.lvproj; in the \verb;Stats\StatsLV\; folder provided with this software package. Use an internally clocked firmware and be sure to
use \verb;TimeTag; firmware with \verb;TimeTag.vi; or the \verb;Counts; firmware with the \verb;Counts.vi;.
Provide TTL inputs to the Channels 1-4 to see that pulses are counted. Connect an oscilloscope to TTL outputs 1 \& 2, and check that pulsing and toggling the TTL channels produces the expected output. The receipt and initial processing of data are handled by a stand-aloneDLL. This test is successful if the electronic events statistics is
correctly displayed by the VI. Sample figures of \verb;Counts.vi; and \verb;TimeTag.vi; properly registering
counts on channels 1 and 2 are shown in Fig. \ref{fig:LabViewExamples}. More information on using these example
programs is given in the next section.

\begin{figure}[ht!]
    \centering
        \begin{subfigure}{0.65\textwidth}
                \includegraphics[width=\textwidth]{LVCountsEx}
                \caption{\texttt{Counts.vi} registering a 50\% duty cycle $400 \mbox{ kHz}$ TTL signal.}
                \label{fig:LVCountsEx}
        \end{subfigure} \\
        %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}{0.65\textwidth}
                \includegraphics[width=\textwidth]{LVTimeTagEx}
                \caption{\texttt{TimeTag.vi} registering a 50\% duty cycle $60 \mbox{ kHz}$ TTL signal.}
                \label{fig:LVTimeTagEx}
        \end{subfigure}
\par

\caption{\label{fig:LabViewExamples}Examples of the included LabVIEW programs operating.}
\par\end{figure}


\textit{Note}: If you do not have a current redistributable for Microsoft's Visual C++ installed,
you may get an error message at some point, indicating that \verb;MSVCP110DLL; is not installed.
To fix this problem, search the internet for "Visual C++ Redistributable for Visual Studio 2012". Download the file
from www.microsoft.com only. At the time of writing, Update 4 was the current version and the file
could be downloaded at the following web address: \href{<http://www.microsoft.com/en-au/download/confirmation.aspx?id=30679>}{http://www.microsoft.com/en-au/download/confirmation.aspx?id=30679}.


If you do not get the \verb;MSVCP110DLL; error message, but your LabVIEW test fails,
unplug the USB cable, wait for 10-20 seconds and plug it back in. Repeat steps 
2 and 3. If this does not help, the PC may need to be restarted.
Repeat steps 2 and 3. If test fails again, check all the connections and that the device is
recognized properly in the Device Manager (We recommended using commercial function generators instead of real signal sources for debugging.
\end{enumerate}

\section{Operation}

There are several default modes of operation. The operation mode can
be changed by loading the board with an appropriate pre-compiled firmware
(\verb;.rbf; file). Using the FPGA Configurator application, select the \verb;.rbf; file corresponding
to the mode of operation of choice and click "Configure
FPGA" button. This procedure must be done after
every off-on power cycle to the board. The following table gives default
modes of operation for TimeTag operation. Advanced users are encouraged
to make custom firmware modifications and share them with the project
core, however, custom firmware is not supported by this project.

\begin{table}[ht!]
\caption{Available operation modes. Load the \texttt{.rbf} file in the given folder to load the firmware.}
\label{tab:Operation-modes}

\centering{}
\begin{tabular}{>{\raggedright}p{6cm} > {\raggedright\arraybackslash}p{6cm}}
\textbf{Operation mode} & \textbf{Folder}\\[0.5ex]
\hline 
Counts, Internal clock & \verb;\Stats\Firmware\CountIntClk\; \\[0.5ex]
Counts, External clock & \verb;\Stats\Firmware\CountExtClk\; \\[0.5ex]
TimeTag, Internal clock & \verb;\Stats\Firmware\TimeTagIntClk\; \\[0.5ex]
TimeTag, External clock, doubled & \verb;\Stats\Firmware\TimeTagExtClk\;\\[0.5ex]
\end{tabular}
\end{table}

Note that because of the ability to use an external clock, this board can easily
synchronize to an experiment, thus reducing timing jitter. In some
cases, the sync signal produced by the electronics is not TTL, and must
therefore be converted to TTL before it may be used as a clock for this FPGA kit.

With the appropriate firmware uploaded to the Xylo-EM board, you may use
the LabVIEW software included, or create your own software in LabVIEW or using the
included DLL and your favored programming language. We suggest starting with
the LabVIEW examples provided with this project. These use of these programs and the LabVIEW interface
is outlined below.

The two example programs \verb;Counts.vi; and \verb;TimeTag.vi; may be found in the
\verb;Stats.lvproj; project in the \verb;\Stats\StatsLV\; folder. 
Each program initiates a USB connection with the Xylo-EM board when started,
then proceeds to query the FPGA in the counting/statistics or time-tagging mode, displaying
certain elements of the retrieved data to the user at a user-specified interval. The count rates on
each input channel (1-4) are displayed both numerically and on needle displays. Total counts and correlation
statistics are shown in both programs on the right (see the examples in Fig. \ref{fig:LabViewExamples}). In the Counts program, this data is generated by the FPGA in real time,
while for TimeTag, the time-tagged data is returned to the DLL where it is parsed and the
statistics are displayed to the user in LabVIEW. Data-recording is available to the user by toggling Record Data buttons and entering the full path and file name of a file in which the user wishes to store data. The data format of the click and correlation statistics as well as of the saved files is detailed in later sections.


The Stop button stops the program from querying the FPGA, stops the FPGA from taking data, and gracefully retrieves the last click information from the FPGA before stopping entirely. 
Pulse and Toggle commands for TTL channels 1 and 2 are available as buttons in each program.
The \verb;Runs; input is an averaging feature which tells the DLL how many times to query the FPGA
before reporting the sum of the results to the LabVIEW interface. This was implemented because the
LabVIEW interface is typically slower than the USB query rate, and reducing the data rate
to the visual interface helps keep LabVIEW
smooth and reduces jitter in output results due to jitter in USB query timings 
(USB queries are handled asynchronously by the operating system).



\section{\label{sec:LVInterface}LabVIEW interface}

In this section we describe the building blocks of the included LabVIEW programs so that
the user may create her own programs using the functionality of the FPGA counter or time stamper.
The basic structure of the LabVIEW code consists of wrapper classes
which form an interface to the underlying DLL functionality.
The LabVIEW project \verb;Stats.lvproj; includes simple examples of operating the board
in both of its main modes: counting/statistics in \verb;Counts.vi; and time-tagging with \verb;TimeTag.vi;.
These examples cover all important stages of communication, and can be used for various design extensions.
Both examples additionally allow the user to pulse or toggle the two TTL output channels independently. We
describe the \verb;VI;s that underlie this functionality.


The LabVIEW interface consists of a set of LabVIEW wrapper libraries. The \verb;StatsLib.lvlib; library
is the users' main interface to the underlying DLL functionality. It detects whether
the user is on a 64- or 32-bit platform and selects the appropriate LabVIEW libraries which in turn wrap 
the functionality contained in \verb;StatsDLL; (or \verb;Stats32DLL; on a 32-bit platform).
The DLL files were written in C++ and compiled with Microsoft's Visual Studio C++ Compiler.
These contain the functionality for interfacing with the FPGA board via USB.
The user need not access this code or the DLL files directly - the LabVIEW interface
was designed to be the primary interface for most users. 

For those interested in expanding or augmenting the functionality of the software,
the DLL file and C++ source code are also included in the software bundle.
The C++ code contains relatively useful comments
to help an advanced user modify the code as she pleases. 
The user is encouraged to explore the simple example \verb;VI;s to see how they work
before delving deeper into the code.


\subsection*{USB Open.vi: }

This function initializes the USB communication protocol between the computer
and the board. Call this \verb;.vi; before issuing commands to the FPGA.
\verb;USB Open.vi; returns an integer which encodes the status. A \verb;0; indicates correct operation,
while a \verb;-1; indicates that the USB connection was already initiated. This is handled by
an error handler which outputs an error message describing the error. 
\begin{itemize}
\item[-]\textbf{Inputs}: none
\item[-]\textbf{Outputs}:
\begin{itemize}
\item[]\verb;function return;: an integer giving the status of the output. \verb;0; indicates no errors, while negative values indicate certain errors.
\item[]\verb;error out;: error status including error message if an error occurred.
\end{itemize}
\end{itemize}

\subsection*{USB Close.vi:}

This function closes the USB communication protocol, but leaves the mode
of the board (acquisition, idle) unchanged. It is recommended
to switch the board to idle by calling the \verb;FPGA Counts.vi; or \verb;FPGA TimeTag.vi; with
the appropriate command before calling \verb;USB Close.vi;. This is demonstrated in the sample
programs in \verb;Stats.lvproj;. An integer encoding the status is returned.
A \verb;0; indicates correct operation, while a \verb;-2; indicates that the USB connection was never initiated.
This is handled by an error handler which outputs an error message describing the error.
\begin{itemize}
\item[-]\textbf{Inputs}: none
\item[-]\textbf{Outputs}:
\begin{itemize}
\item[]\verb;function return;: an integer giving the status of the output. \verb;0; indicates no errors, while negative values indicate certain errors.
\item[]\verb;error out;: error status including error message if an error occurred.
\end{itemize}
\end{itemize}


\subsection*{FPGA Counts.vi: }

This VI communicates with the board, acquires click event statistics
from each channel as well as the number of clock cycles elapsed and coincidence statistics.
This data may be saved to the hard disk for the purposes of further statistical analysis. Additionally
simple correlation statistics are output for the user to employ. The file format 
is described in Sec. \ref{sec:DataFormat} below.

\begin{itemize}
\item[-]\textbf{Inputs}: 
\begin{itemize}
\item[]\verb;runs;: integer number of USB queries the DLL should perform before
returning the results to this LabVIEW \verb;VI;. It is recommended to keep this number
high enough to ensure that the LabVIEW interface isn't jittery, but low enough that internal
buffers in the FPGA don't overflow with data (this would take a \textit{lot} of data - over $2^{48}$ clocks, or $2^{32}$ counts on inidividual channels, or $2^16$ four-fold coincidences). 
\item[]\verb;saveData;: boolean telling the DLL whether or not to save the data to file.
\item[]\verb;fileName;: string giving the full file name and path of the file in which data should be stored.
If a file with the same name exists, data will be appended to that file. 
\item[]\verb;fpgaCommand;: An unsigned byte containing a character representing a command
to the FPGA. The commands accepted are detailed in Table \ref{tab:FPGACommands}.
\item[]\verb;error in;: error signal from previously executed \verb;VI;s.
\end{itemize}
\item[-]\textbf{Outputs}:
\begin{itemize}
\item[]\verb;stats; a 16-element array containing click and coincidence counts accrued since the last USB communication with the FPGA. The array contains the number of clock cycles over which the data were collected, clicks on each channel, and the various coincidences between channels.
The particular format of these data are detailed in the Sec. \ref{sec:DataFormat}.
\item[]\verb;data; the raw data containing the above click statistics in a more dense format (32 bytes), which
is described in Sec. \ref{sec:DataFormat} below.
\item[]\verb;function return;: an integer giving the status of the output. \verb;0; indicates no errors, while negative values indicate certain errors.
\item[]\verb;error out;: error status including error message if an error occurred.
\end{itemize}
\end{itemize}

\subsection*{FPGA TimeTag.vi: }

This VI communicates with the board, acquires time-tagged click events
from each channel and allows writing a data file of all events
to the hard drive for the purposes of further statistical analysis. Additionally
simple correlation statistics are output for the user similarly to the output of \verb;Counts.vi;. The file format 
is described in Sec. \ref{sec:DataFormat} below.

\begin{itemize}
\item[-]\textbf{Inputs}: 
\begin{itemize}
\item[]\verb;runs;: integer number of USB queries the DLL should perform before
returning the results to this LabVIEW \verb;VI;. It is recommended to keep this number
high enough to ensure that the LabVIEW interface isn't jittery, but low enough that internal
buffers in the FPGA don't overflow with data (this takes a \textit{lot} of data). 
\item[]\verb;saveData;: boolean telling the DLL whether or not to save the data to file.
\item[]\verb;fileName;: string giving the full file name and path of the file in which data should be stored.
If a file with the same name exists, data will be appended to that file. 
\item[]\verb;fpgaCommand;: An unsigned byte containing a character representing a command
to the FPGA. The commands accepted are detailed in Table \ref{tab:FPGACommands}.
\item[]\verb;error in;: error signal from previously executed \verb;VI;s.
\end{itemize}
\item[-]\textbf{Outputs}:
\begin{itemize}
\item[]\verb;stats; a 16-element array containing click and coincidence counts during the time since the last USB
communication with the FPGA. The array contains starts, clicks on each channel, and the various coincidences.
The particular format of these data are detailed in the Sec. \ref{sec:DataFormat} section.
\item[]\verb;function return;: an integer giving the status of the output. \verb;0; indicates no errors, while negative values indicate certain errors.
\item[]\verb;error out;: error status including error message if an error occurred.
\end{itemize}
\end{itemize}


\subsection*{FPGA Toggle.vi: }

This VI communicates with the board and toggles one or both of the TTL output
channels. The \verb;fpgaCommand; inputs to toggle may also be included with the 
\verb;fpgaCommand;s issued with \verb;Counts.vi; or \verb;TimeTag.vi;. The unsigned byte
coding for a TTL toggle is \verb;32; (\verb;0x20;) as shown in Table \ref{tab:FPGACommands}..

\begin{itemize}
\item[-]\textbf{Inputs}: 
\begin{itemize}
\item[]\verb;fpgaCommand;: An unsigned byte containing a character representing a command
to the FPGA. This is expected to be only the channel to toggle. The commands and the TTL channels
to which they correspond may be found in Table \ref{tab:FPGACommands}. The command for the 
toggle itself is internally added by the DLL. Add the two
commands ($64 + 128 = 192$) to toggle both channels at once.
\item[]\verb;error in;: error signal from previously executed \verb;VI;s.
\end{itemize}
\item[-]\textbf{Outputs}:
\begin{itemize}
\item[]\verb;function return;: an integer giving the status of the output. \verb;0; indicates no errors, while negative values indicate certain errors.
\item[]\verb;error out;: error status including error message if an error occurred.
\end{itemize}
\end{itemize}

\subsection*{FPGA Pulse.vi: }

This VI communicates with the board and pulses one or both of the TTL output
channels. The \verb;fpgaCommand; inputs to pulse may also be included with the 
\verb;fpgaCommand;s issued with \verb;Counts.vi; or \verb;TimeTag.vi;. The unsigned byte
coding for a TTL pulse is \verb;16; (\verb;0x10;) as shown in Table \ref{tab:FPGACommands}.
If the TTL level on the pulsed channel is high when
the pulse command is issued, the pulse will only cause the TTL level to toggle low.

\begin{itemize}
\item[-]\textbf{Inputs}: 
\begin{itemize}
\item[]\verb;fpgaCommand;: An unsigned byte containing a character representing a command
to the FPGA. This is expected to be only the channel to pulse. The commands and the TTL channels
to which they correspond may be found in Table \ref{tab:FPGACommands}. The command for the 
pulse itself is internally added by the DLL.  Add the two
channels ($64 + 128 = 192$) to pulse both at once.
\item[]\verb;error in;: error signal from previously executed \verb;VI;s.
\end{itemize}
\item[-]\textbf{Outputs}:
\begin{itemize}
\item[]\verb;function return;: an integer giving the status of the output. \verb;0; indicates no errors, while negative values indicate certain errors.
\item[]\verb;error out;: error status including error message if an error occurred.
\end{itemize}
\end{itemize}


\begin{table}[ht!]
\caption{\label{tab:FPGACommands}Available FPGA commands and the functions which accept the commands.}

\centering{}%
\begin{tabular}{>{\raggedright}p{2.5cm}|>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{6cm}}
\textbf{FPGA Command} & \textbf{Description} & \textbf{Accepting functions}\\[0.5ex]
\hline 
0 & No change & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;, \verb;FPGA Toggle.vi;, \verb;FPGA Pulse.vi;\\[0.5ex]
1 & Clear timestamp clock& \verb;FPGA TimeTag.vi;\\[0.5ex]
2 & Disable detection & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;\\[0.5ex]
4 & Enable detection & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;\\[0.5ex]
8 & Get Data & \verb;FPGA Counts.vi;\\[0.5ex]
10 & Pulse & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;\\[0.5ex]
20 & Toggle & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;\\[0.5ex]
40 & TTL Ch. 1 & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;, \verb;FPGA Toggle.vi;, \verb;FPGA Pulse.vi;\\[0.5ex]
80 & TTL Ch. 2 & \verb;FPGA TimeTag.vi;, \verb;FPGA Counts.vi;, \verb;FPGA Toggle.vi;, \verb;FPGA Pulse.vi;\\[0.5ex]
\end{tabular}
\end{table}


The above \verb;VI;s have unsigned byte \verb;fpgaCommand; inputs. These may be combined
to issue several of the above commands at the same time. For example, any of the pulsing or toggling
commands may be issued with the \verb;fpgaCommand;s used for \verb;Counts.vi; or \verb;TimeTag.vi;.
To do this, add the integer arguments and pass that value. For example, to take data with \verb;Counts.vi;
and toggle TTL channel 2 at the same time, the \verb;fpgaCommand; would be: $4 + 8 + 32 + 128 = 172$.




\section{\label{sec:DataFormat}Data Format}

Clicks registered by the FPGA are communicated to the user in several ways.
The data available to the user using \verb;FPGA Counts.vi; or the example
program \verb;Counts.vi; which demonstrates the Counts functionality consists of an
array containing click and coincidence clicks. The array \verb;stats; array returned
to the user is a 16 element array with the entries described in Table \ref{tab:StatsDataFormat}.
The raw data \verb;data; returned to the user of Counts has the same basic format as that in
Table \ref{tab:StatsDataFormat}, but is stored in a 64-byte unsigned character string. The first 
array element (element 0) in Table \ref{tab:StatsDataFormat} is represented by the first 6 bytes
of the \verb;data; output of \verb;FPGA Counts.vi;. The subsequent 14 array elements representing singles,
two-fold, and three-fold coincidence counts consecutively take up 4-bytes of \verb;data; each,
leaving the last 2 of the 64 bytes to represent the four-fold coincidences.
This limits the number of counts of the different types the maximum unsigned integer value for the data sizes
indicated in the third column of Table \ref{tab:StatsDataFormat}. 
The reason for more significant digits available for clocks and starts, 
and fewer for 4-fold coincidences is based on an assumption about the forms of typical data, 
in which there are fewer events than clocks, and fewer coincidences than singles,
with particularly few 4-fold coincidences. This raw data is converted into the 16-element array
output \verb;stats; in the DLL and is passed to the user for convenience.

The sample program \verb;Counts.vi; gives the user two options for saving data.
Pressing the \verb;Record statistics; button saves the \verb;stats; output from each 
transaction with the DLL (representing \verb;runs; USB queries and results
from the FPGA) as a new line in the file at the specified path. Thus, each line in 
this file will have the data format shown in Table \ref{tab:StatsDataFormat}.
Pressing the \verb;Record raw data; button however records the data from each USB transaction separately
as 8 lines of 8 bytes each separated by spaces for each USB transaction which each returns 
64 bytes of data (in the format detailed above).

\begin{table}[ht!]
\caption{ Data Format of \texttt{stats} output. The 0th array element contains either the number of clocks
in the returned set of statistics from \texttt{FPGA Counts.vi} or the number of Start triggers 
in this data set from \texttt{FPGA TimeTag.vi}. The third column gives the number of bytes dedicated to storing
these events in the \texttt{Counts} project.}
\label{tab:StatsDataFormat}

\centering{}
\begin{tabular}{>{\raggedright}p{1.5cm}|>{\raggedright\arraybackslash}p{6cm}|>{\raggedright\arraybackslash}p{2.5cm}}

\textbf{Array Element} & \textbf{Channels} & \textbf{Bytes of data}\\[0.5ex]
\hline 
0 & Clocks or Starts & 6 \\[0.5ex]
1 & Ch. 1 singles & 4\\[0.5ex]
2 & Ch. 2 singles & 4\\[0.5ex]
3 & Ch. 3 singles & 4\\[0.5ex]
4 & Ch. 4 singles & 4\\[0.5ex]
5 & Ch. 1 \& Ch. 2 coincidences & 4\\[0.5ex]
6 & Ch. 1 \& Ch. 3 coincidences & 4\\[0.5ex]
7 & Ch. 1 \& Ch. 4 coincidences & 4\\[0.5ex]
8 & Ch. 2 \& Ch. 3 coincidences & 4\\[0.5ex]
9 & Ch. 2 \& Ch. 4 coincidences & 4\\[0.5ex]
10 & Ch. 3 \& Ch. 4 coincidences & 4\\[0.5ex]
11 & Ch. 1 \& Ch. 2 \& Ch. 3 coincidences & 4\\[0.5ex]
12 & Ch. 1 \& Ch. 2 \& Ch. 4 coincidences & 4\\[0.5ex]
13 & Ch. 1 \& Ch. 3 \& Ch. 4 coincidences & 4\\[0.5ex]
14 & Ch. 2 \& Ch. 3 \& Ch. 4 coincidences & 4\\[0.5ex]
15 & Ch. 1 \& Ch. 2 \& Ch. 3 \& Ch. 4 coincidences & 2\\[0.5ex]

\end{tabular}
\end{table}

The data made available to the user from \verb;FPGA TimeTag.vi; or from within
the sample program \verb;TimeTag.vi; is exposed in two forms. 
The raw data can be stored in a file by clicking the \verb;Record data; button
in the \verb;TimeTag.vi; program. Each line represents a recorded, time-tagged event and 
is broken into two pieces. The first is a 5-digit integer
indicator showing which channels were high in this event (which channels had clicks),
and whether or not a Start event was registered.
A breakdown of the meaning of the pseudo-binary codes is given in Table \ref{tab:TimeTagDataFormat}. For coincidences
this integer will simply show \verb;1;s for each of the registered channels, for example, a coincidence
on channels 1 \& 3 without a Start event will give the output \verb;00101;. The Start bit goes high
when the user inputs a TTL pulse on the Start channel (pin 97), or when the internal clock resets, which
happens every $\approx 2.796\mbox{ s}$ when using the internal $48\mbox{ MHz}$ clock.
The second piece of each line is an integer representing the number of clock cycles since the last Start event.

\begin{table}[ht!]
\caption{Pseudo-binary click registration format}
\label{tab:TimeTagDataFormat}

\centering{}
\begin{tabular}{>{\raggedright}p{3cm}|>{\raggedright\arraybackslash}p{2.5cm}}
\textbf{Hexadecimal:} & \textbf{Meaning}\\[0.5ex]
\hline 
10000 & Start\\[0.5ex]
01000 & Ch. 4\\[0.5ex]
00100 & Ch. 3\\[0.5ex]
00010 & Ch. 2\\[0.5ex]
00001 & Ch. 1\\[0.5ex]

\end{tabular}
\end{table}

Additionally, these timetagged data are parsed by the DLL and singles and coincidence statistics
are reported to the user through the \verb;stats; output. The format of these statistics are identical
to those output by \verb;FPGA Counts.vi;, with the exception of the first element of the array,
which gives the number of Start events since the last USB transfer of data, rather than the number
of clock cycles elapsed.

\subsection{Advanced time-tagging data access}
Advanced users may wish to store the time-tagged data in some other format, or do some processing on the data
within the DLL library by changing the included C++ source code. In this case, consult
Table \ref{tab:TimeTagRawFormat} for the format of the
4-byte time-tagged events as they are returned by the FPGA. The user may also
enable direct writing of this binary format to file by un-commenting out
the relevant lines of the C++ code, and commenting out the output format currently in use, then re-compiling the DLL for use.

The data returned by the FPGA is in little-endian format, as is used on \verb;x86; platforms. 
Thus, Byte 0 is the lowest byte and consists of bits 7 to 0, and Byte 3 is the most significant byte and consists
of bits 31 to 24 (see Table \ref{tab:TimeTagRawFormat}). After the data file is written,
the user may perform post-processing on the data.

\begin{table}[ht!]
\caption{Raw Timetagged Data Format}
\label{tab:TimeTagRawFormat}

\centering{}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Bit:} & 26-0 & 27 & 28 & 29 & 30 & 31\\[0.5ex]
\hline 
\textbf{Meaning:} & Timestamp & Ch. 1 & Ch. 2 &  Ch. 3 & Ch. 4 & Counter cleared\\[0.5ex]
\hline
\end{tabular}
\end{table}

Some users may wish to develop custom real-time data processing routines.
To do so, the user will need to augment the included C++ code.
The Visual Studio Express 2012 project used to compile the DLL is included.
We advise using Visual Studio Express 2012 or newer, as it includes a 64-bit compiler,
and the CyUSB libraries used for the USB communication with the Cypress FX2 chip on
the Xylo-EM board were compiled with a Microsoft Compiler and use Windows-specific
libaries (specifically \verb;Setupapi.lib;). Additionally, users will need to download the Cypress
CyUSB development kit \verb;Cypress Suite USB 3.4.7; in order to gain access to the 
\verb;CyUSB.lib;, and \verb;CyUSB.h; files.
The simplest way to access real-time data is for the user to write a function 
which substitutes for the default coincidencecalculation function. This function is 
called within the \verb;FPGA_TimeTag(); function in
the DLL, and thus could be called after recompilation without changing 
any of the externally accessible function signatures, allowing complete compatibility with
the existing LabVIEW interface. To do this, the user should write a custom function, to replace the
function \verb;void correlate (unsigned char* data, int length, __int64 *stats);. The function
may have any other name, say \verb;foo();, but must have the same signature to avoid additional modifications
to the code. The user may then simply change the \verb;#define REALTIME_FUNCTION correlate;
statement to point to their custom function name, in the example, \verb;#define REALTIME_FUNCTION foo;.
Of course, more extensive changes to the code can be made.

\section{Further improvements (roadmap)}

A variety of other features and modifications could be made to this project.
Some faster internal clock versions of the code have been made, and this
may be pushed much further, as the expected maximum frequency of the board is $396\mbox{ MHz}$
which corresponds to a potential $2.52\mbox{ ns}$ timestamping interval.
A relatively straightforward change would be to increase the number of
input channels to take advantage of the number of output pins from the Xylo-EM.
There is an SDRAM chip on the Xylo-EM which could be used as an additional
buffer to increase the amount of data the FPGA could store between transfers, 
and potentially to increase the net USB transfer rate.

Additionally, we are open to working to help implement other firmwares to
help support interesting scientific projects.
\end{document}
